# student-infomation-management-system

./: JavaWeb.docx  README.md  pom.xml
back-end/: README.md  pom.xml
back-end/src/main/java/tech/aspi/backend/: BackEndApplication.java  SimsServletInitializer.java
back-end/src/main/java/tech/aspi/backend/bulletin/model/: Bulletin.java
back-end/src/main/java/tech/aspi/backend/college/controller/: CollegeController.java
back-end/src/main/java/tech/aspi/backend/college/dao/: CollegeRepository.java
back-end/src/main/java/tech/aspi/backend/college/model/: College.java
back-end/src/main/java/tech/aspi/backend/college/service/: CollegeService.java
back-end/src/main/java/tech/aspi/backend/major/controller/: MajorController.java
back-end/src/main/java/tech/aspi/backend/major/service/: MajorService.java
back-end/src/main/java/tech/aspi/backend/score/service/: ScoreService.java
back-end/src/main/java/tech/aspi/backend/student/controller/: StudentController.java
back-end/src/main/java/tech/aspi/backend/student/dao/: StudentRepository.java
back-end/src/main/java/tech/aspi/backend/student/model/: Student.java
back-end/src/main/java/tech/aspi/backend/subject/dao/: SubjectRepository.java
back-end/src/main/java/tech/aspi/backend/subject/model/: Subject.java
back-end/src/main/java/tech/aspi/backend/subject/service/: SubjectService.java
back-end/src/main/java/tech/aspi/backend/teacher/dao/: TeacherRepository.java
back-end/src/main/java/tech/aspi/backend/teacher/service/: TeacherService.java
back-end/src/main/java/tech/aspi/backend/user/servlet/: LoginServlet.java
back-end/src/main/java/tech/aspi/sims/backend/: BackEndApplication.java  BackEndServletInitializer.java
back-end/src/main/java/tech/aspi/sims/backend/bulletin/controller/: BulletinController.java
back-end/src/main/java/tech/aspi/sims/backend/bulletin/dao/: BulletinRepository.java
back-end/src/main/java/tech/aspi/sims/backend/bulletin/model/: Bulletin.java
back-end/src/main/java/tech/aspi/sims/backend/bulletin/service/: BulletinService.java
back-end/src/main/java/tech/aspi/sims/backend/college/controller/: CollegeController.java
back-end/src/main/java/tech/aspi/sims/backend/college/dao/: CollegeRepository.java
back-end/src/main/java/tech/aspi/sims/backend/college/model/: College.java
back-end/src/main/java/tech/aspi/sims/backend/college/service/: CollegeService.java
back-end/src/main/java/tech/aspi/sims/backend/filter/: LoginFilter.java
back-end/src/main/java/tech/aspi/sims/backend/major/controller/: MajorController.java
back-end/src/main/java/tech/aspi/sims/backend/major/dao/: MajorRepository.java
back-end/src/main/java/tech/aspi/sims/backend/major/model/: Major.java
back-end/src/main/java/tech/aspi/sims/backend/major/service/: MajorService.java
back-end/src/main/java/tech/aspi/sims/backend/score/controller/: ScoreController.java
back-end/src/main/java/tech/aspi/sims/backend/score/dao/: ScoreRepository.java
back-end/src/main/java/tech/aspi/sims/backend/score/model/: Score.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/tech/aspi/backend/: BackEndApplicationTests.java
back-end/src/test/java/tech/aspi/sims/backend/: BackEndApplicationTests.java
front-end/: pom.xml
front-end/src/main/java/bulletin/entity/: Bulletin.java
front-end/src/main/java/bulletin/servlet/: BulletinDeleteServlet.java  BulletinInfoServlet.java  BulletinInsertServlet.java  BulletinListServlet.java  BulletinSearchServlet.java
front-end/src/main/java/bulletin/util/: BulletinUtil.java
front-end/src/main/java/common/listener/: UploadListener.java
front-end/src/main/java/common/servlet/: ExcelExpertServlet.java  ImageServlet.java  LoginServlet.java  VerificationServlet.java
front-end/src/main/java/common/util/: ClientUtil.java  CookieUtil.java  ExpertUtil.java  FileUtil.java  JsonUtil.java
front-end/src/main/java/cos/constant/: CosConstant.java
front-end/src/main/java/cos/thread/: UploadThread.java
front-end/src/main/java/cos/util/: CosUtil.java
front-end/src/main/java/email/constant/: AdminEmailAccount.java
front-end/src/main/java/email/entity/: Email.java
front-end/src/main/java/entity/: Bulletin.java  Page.java  Student.java  Teacher.java  User.java
front-end/src/main/java/page/dao/: PageDao.java  PageDaoImpl.java
front-end/src/main/java/page/entity/: Page.java
front-end/src/main/java/servlet/: BulletinInsertServlet.java  BulletinListServlet.java  BulletinServlet.java  LoginServlet.java
front-end/src/main/java/servlet/bulletin/: BulletinDeleteServlet.java  BulletinInfoServlet.java  BulletinInsertServlet.java  BulletinListServlet.java  BulletinSearchServlet.java
front-end/src/main/java/student/: Student.java
front-end/src/main/java/student/entity/: Student.java
front-end/src/main/java/student/servlet/: StudentDeleteServlet.java  StudentInfoServlet.java  StudentListFrashServlet.java
front-end/src/main/java/subject/entity/: Score.java  Subject.java
front-end/src/main/java/subject/servlet/: ScoreSubmitServlet.java  SubjectListGetServlet.java  SubjectListQueryServlet.java
front-end/src/main/java/teacher/entity/: Teacher.java
front-end/src/main/java/teacher/servlet/: TeacherDeleteServlet.java  TeacherInfoServlet.java  TeacherListFrashServlet.java
front-end/src/main/java/user/entity/: User.java
front-end/src/main/java/user/servlet/: UserInsertServlet.java  UserPasswdFindServlet.java  UserPasswdServlet.java  UserPasswdUpdateServlet.java
front-end/src/main/java/util/: BulletinUtil.java  ClientUtil.java  CookieUtil.java  JsonUtil.java
front-end/src/main/webapp/: index.html  index.jsp  login.jsp  nav.html  nav.jsp
front-end/src/main/webapp/WEB-INF/: web.xml
front-end/src/main/webapp/bulletin/: form_bulletin.jsp  table_bulletin.jsp
front-end/src/main/webapp/css/skin_/: login.css  main.css
front-end/src/main/webapp/subject/: query_scores.jsp  set_scores.jsp
front-end/src/main/webapp/user/: findpasswd.jsp  form_user.jsp  form_user_passwd.jsp  form_user_update.jsp  table_student.jsp  table_teacher.jsp
(+45 files in other folders)
