# 驱动配置信息
spring.datasource.url = jdbc:mysql://cdb-41oytqiv.gz.tencentcdb.com:10047/sims?useSSL=true
spring.datasource.username = sims
spring.datasource.password = mmhjd4321
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#配置时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


spring.application.name=sims

server.servlet-path=/sims/backend